Repository: markky007/CoupleApp
Catalog: coupleapp/coupleapp/*.lproj/Localizable.strings
Languages: th

# pairing.code
source: Partner Code
th: รหัสพาร์ทเนอร์

# pairing.code.description
source: Share this code with your partner
th: แชร์รหัสนี้กับพาร์ทเนอร์ของคุณ

# pairing.code.enter
source: Enter Partner Code
th: ใส่รหัสพาร์ทเนอร์

# pairing.request.send
source: Send Pairing Request
th: ส่งคำขอเชื่อมต่อ

# pairing.request.accept
source: Accept
th: ยอมรับ

# pairing.request.reject
source: Reject
th: ปฏิเสธ

# pairing.status.paired
source: Paired
th: เชื่อมต่อแล้ว

# pairing.status.unpaired
source: Unpaired
th: ยังไม่ได้เชื่อมต่อ

# pairing.unpair
source: Unpair
th: ยกเลิกการเชื่อมต่อ

# pairing.request.notification
source: %@ wants to pair with you
th: %@ ต้องการเชื่อมต่อกับคุณ

# pairing.title
source: Partner Pairing
th: การเชื่อมต่อพาร์ทเนอร์

# pairing.your_code
source: Your Partner Code
th: รหัสพาร์ทเนอร์ของคุณ

# pairing.copy_code
source: Copy Code
th: คัดลอกรหัส

# pairing.enter_code
source: Enter Partner Code
th: ใส่รหัสพาร์ทเนอร์

# pairing.code.placeholder
source: Enter 6-8 character code
th: ใส่รหัส 6-8 ตัวอักษร

# pairing.send_request
source: Send Request
th: ส่งคำขอ

# pairing.pending_requests
source: Pending Requests
th: คำขอที่รอดำเนินการ

# pairing.no_requests
source: No pending pairing requests
th: ไม่มีคำขอเชื่อมต่อที่รอดำเนินการ

# pairing.unknown_user
source: Unknown User
th: ผู้ใช้ที่ไม่รู้จัก

# pairing.wants_to_pair
source: wants to pair with you
th: ต้องการเชื่อมต่อกับคุณ

# pairing.accept
source: Accept
th: ยอมรับ

# pairing.reject
source: Reject
th: ปฏิเสธ

# pairing.paired_partner
source: Paired Partner
th: พาร์ทเนอร์ที่เชื่อมต่อ

# pairing.no_partner
source: No partner yet
th: ยังไม่มีพาร์ทเนอร์

# pairing.no_partner.hint
source: Share your code or enter a partner code to connect
th: แชร์รหัสของคุณหรือใส่รหัสพาร์ทเนอร์เพื่อเชื่อมต่อ

# pairing.unpair.confirm.title
source: Unpair Partner
th: ยกเลิกการเชื่อมต่อพาร์ทเนอร์

# pairing.unpair.confirm.message
source: Are you sure you want to unpair? This will disconnect both of you.
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการเชื่อมต่อ? การกระทำนี้จะตัดการเชื่อมต่อของทั้งสองคน

# pairing.unpair.button
source: Unpair
th: ยกเลิกการเชื่อมต่อ

# pairing.code.loading
source: Loading code...
th: กำลังโหลดรหัส...

# error.title
source: Error
th: ข้อผิดพลาด

# success.title
source: Success
th: สำเร็จ

# button.ok
source: OK
th: ตกลง

# button.cancel
source: Cancel
th: ยกเลิก

# profile.edit
source: Edit Profile
th: แก้ไขโปรไฟล์

# profile.username
source: Display Name
th: ชื่อที่แสดง

# profile.username.placeholder
source: Enter your display name
th: ใส่ชื่อที่แสดงของคุณ

# profile.save
source: Save
th: บันทึก

source: Profile Picture
th: รูปโปรไฟล์

# profile.picture.upload
source: Upload Picture
th: อัพโหลดรูปภาพ

# profile.no_partner
source: No partner
th: ยังไม่มีพาร์ทเนอร์

# profile.total_points
source: Total Points
th: คะแนนทั้งหมด

# theme.light
source: Light
th: สว่าง

# theme.dark
source: Dark
th: มืด

# theme.system
source: System
th: ตามระบบ

# theme.label
source: Theme
th: ธีม

# theme.description
source: Choose your preferred theme
th: เลือกธีมที่คุณต้องการ

# settings.title
source: Settings
th: การตั้งค่า

# settings.language
source: Language
th: ภาษา

# settings.version
source: App Version
th: เวอร์ชันแอพ

# settings.logout
source: Logout
th: ออกจากระบบ

# settings.logout.confirm
source: Are you sure you want to logout?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?

# settings.cancel
source: Cancel
th: ยกเลิก

# error.pairing.invalid_code
source: Invalid partner code format
th: รูปแบบรหัสพาร์ทเนอร์ไม่ถูกต้อง

# error.pairing.code_not_found
source: Partner code not found
th: ไม่พบรหัสพาร์ทเนอร์

# error.pairing.cannot_pair_self
source: You cannot pair with yourself
th: คุณไม่สามารถเชื่อมต่อกับตัวเองได้

# error.pairing.already_paired
source: You are already paired with someone
th: คุณเชื่อมต่อกับคนอื่นอยู่แล้ว

# error.pairing.recipient_paired
source: This user is already paired with someone
th: ผู้ใช้นี้เชื่อมต่อกับคนอื่นอยู่แล้ว

# error.pairing.request_exists
source: A pairing request already exists
th: มีคำขอเชื่อมต่ออยู่แล้ว

# error.pairing.request_not_found
source: Pairing request not found
th: ไม่พบคำขอเชื่อมต่อ

# error.pairing.request_not_pending
source: This pairing request is no longer pending
th: คำขอเชื่อมต่อนี้ไม่ได้รอการตอบรับอีกต่อไป

# error.profile.invalid_username
source: Username must be 1-50 characters and contain only letters, numbers, spaces, hyphens, and underscores
th: ชื่อที่แสดงต้องมี 1-50 ตัวอักษร และประกอบด้วยตัวอักษร ตัวเลข ช่องว่าง ขีดกลาง และขีดล่างเท่านั้น

# error.profile.username_taken
source: This username is already taken
th: ชื่อที่แสดงนี้ถูกใช้งานแล้ว

# error.profile.invalid_image
source: Invalid image format. Please use JPEG or PNG
th: รูปแบบรูปภาพไม่ถูกต้อง กรุณาใช้ JPEG หรือ PNG

# error.profile.resize_failed
source: Failed to resize image
th: ไม่สามารถปรับขนาดรูปภาพได้

# error.profile.image_too_large
source: Image is too large. Maximum size is 5MB
th: รูปภาพใหญ่เกินไป ขนาดสูงสุดคือ 5MB

# error.profile.upload_failed
source: Upload failed: %@
th: อัพโหลดล้มเหลว: %@

# error.network
source: Network error: %@
th: ข้อผิดพลาดเครือข่าย: %@

# common.ok
source: OK
th: ตกลง

# common.done
source: Done
th: เสร็จสิ้น

# common.loading
source: Loading...
th: กำลังโหลด...

# common.success
source: Success
th: สำเร็จ

# common.error
source: Error
th: ข้อผิดพลาด

# dashboard.title
source: Dashboard
th: แดชบอร์ด

# dashboard.welcome
source: Welcome, %@!
th: ยินดีต้อนรับ %@!

# dashboard.paired_with
source: Paired with %@
th: เชื่อมต่อกับ %@

# dashboard.not_paired
source: Not paired yet
th: ยังไม่ได้เชื่อมต่อ

# dashboard.points
source: Points
th: คะแนน

# dashboard.your_points
source: Your Points
th: คะแนนของคุณ

# dashboard.partner_points
source: Partner Points
th: คะแนนของคู่ครอง

# dashboard.upcoming_event
source: Upcoming Event
th: กิจกรรมที่จะมาถึง

# dashboard.today
source: Today!
th: วันนี้!

# dashboard.tomorrow
source: Tomorrow
th: พรุ่งนี้

# dashboard.days_away
source: %d days away
th: %d วันข้างหน้า

# dashboard.recent_quests
source: Recent Quests
th: ภารกิจล่าสุด

# dashboard.view_all
source: View All
th: ดูทั้งหมด

# dashboard.available_rewards
source: Available Rewards
th: รางวัลที่มีอยู่

# dashboard.quick_actions
source: Quick Actions
th: การกระทำด่วน

# dashboard.quests
source: Quests
th: ภารกิจ

# dashboard.rewards
source: Rewards
th: รางวัล

# dashboard.events
source: Events
th: กิจกรรม

# dashboard.history
source: History
th: ประวัติ

# dashboard.profile
source: Profile
th: โปรไฟล์

# quest.title
source: Quest Board
th: กระดานภารกิจ

# quest.empty.title
source: No Active Quests
th: ไม่มีภารกิจที่ใช้งานอยู่

# quest.empty.description
source: Create your first quest to start earning points together! Quests can be daily chores, special tasks, or anything you want to accomplish.
th: สร้างภารกิจแรกของคุณเพื่อเริ่มรับคะแนนร่วมกัน! ภารกิจสามารถเป็นงานประจำวัน งานพิเศษ หรืออะไรก็ตามที่คุณต้องการทำให้สำเร็จ

# quest.empty.button
source: Create Your First Quest
th: สร้างภารกิจแรกของคุณ

# quest.tips
source: Tips
th: เคล็ดลับ

# quest.tip.points
source: Assign points based on task difficulty
th: กำหนดคะแนนตามความยากของงาน

# quest.tip.expiration
source: Set expiration dates for time-sensitive tasks
th: ตั้งวันหมดอายุสำหรับงานที่มีเวลาจำกัด

# quest.tip.partners
source: Both partners can complete quests
th: พาร์ทเนอร์ทั้งสองสามารถทำภารกิจได้

source: Quest Details
th: รายละเอียดภารกิจ

# quest.title.placeholder
source: Quest title
th: ชื่อภารกิจ

# quest.points
source: Points: %d
th: คะแนน: %d

# quest.create
source: Create Quest
th: สร้างภารกิจ

# quest.complete
source: Complete
th: เสร็จสิ้น

# quest.delete.confirm
source: Are you sure you want to delete this quest?
th: คุณแน่ใจหรือไม่ว่าต้องการลบภารกิจนี้?

# quest.swipe_instruction
source: Swipe left on a quest or tap the checkmark to complete it and earn points!
th: เลื่อนไปทางซ้ายบนภารกิจหรือแตะเครื่องหมายถูกเพื่อทำให้เสร็จสิ้นและรับคะแนน!

# reward.title
source: Reward Shop
th: ร้านรางวัล

# reward.empty.title
source: No Rewards Available
th: ไม่มีรางวัลที่มีอยู่

# reward.empty.description
source: Create rewards that you both can work towards! Rewards need partner approval before they can be redeemed.
th: สร้างรางวัลที่คุณทั้งสองสามารถพยายามได้! รางวัลต้องได้รับการอนุมัติจากพาร์ทเนอร์ก่อนที่จะสามารถแลกได้

# reward.empty.button
source: Create Your First Reward
th: สร้างรางวัลแรกของคุณ

source: Reward Ideas
th: ไอเดียรางวัล

# reward.idea.dinner
source: Dinner at favorite restaurant
th: อาหารค่ำที่ร้านอาหารโปรด

# reward.idea.movie
source: Movie night of your choice
th: ค่ำหนังของคุณ

# reward.idea.gaming
source: Gaming session together
th: เล่นเกมร่วมกัน

# reward.idea.sleep
source: Sleep in on weekend
th: นอนสายในวันหยุด

# reward.redeem.confirm
source: Redeem Reward
th: แลกรางวัล

# reward.redeem.message
source: Are you sure you want to redeem '%@' for %d points?
th: คุณแน่ใจหรือไม่ว่าต้องการแลก '%@' สำหรับ %d คะแนน?

# reward.redeem
source: Redeem for %d points
th: แลกสำหรับ %d คะแนน

# reward.instruction
source: Tap a reward to redeem it! Your partner must approve rewards before redemption.
th: แตะรางวัลเพื่อแลก! พาร์ทเนอร์ของคุณต้องอนุมัติรางวัลก่อนที่จะสามารถแลกได้

# event.title
source: Events
th: กิจกรรม

# event.empty.title
source: No Events Yet
th: ยังไม่มีกิจกรรม

# event.empty.description
source: Create your first event to track special dates and never miss important moments together!
th: สร้างกิจกรรมแรกของคุณเพื่อติดตามวันพิเศษและไม่พลาดช่วงเวลาสำคัญร่วมกัน!

# event.empty.button
source: Create Your First Event
th: สร้างกิจกรรมแรกของคุณ

source: Event Ideas
th: ไอเดียกิจกรรม

# event.idea.anniversary
source: Anniversary dates
th: วันครบรอบ

# event.idea.birthday
source: Birthdays and celebrations
th: วันเกิดและการเฉลิมฉลอง

# event.idea.vacation
source: Vacation plans
th: แผนการท่องเที่ยว

# event.idea.reminder
source: Get reminders 3 days and 1 day before
th: รับการแจ้งเตือน 3 วันและ 1 วันก่อน

source: Event Details
th: รายละเอียดกิจกรรม

# event.title.placeholder
source: Event Title
th: ชื่อกิจกรรม

source: Event Date
th: วันที่ของกิจกรรม

# event.recurring
source: Recurring Annually
th: เกิดซ้ำทุกปี

# event.create
source: Create Event
th: สร้างกิจกรรม

# event.update
source: Update Event
th: อัปเดตกิจกรรม

# event.loading
source: Loading events...
th: กำลังโหลดกิจกรรม...

# profile.title
source: Profile
th: โปรไฟล์

# profile.edit_button
source: Edit Profile
th: แก้ไขโปรไฟล์

# profile.partner
source: Partner
th: พาร์ทเนอร์

# profile.paired
source: Paired
th: เชื่อมต่อแล้ว

# profile.not_paired
source: Not paired
th: ยังไม่ได้เชื่อมต่อ

# transaction.title
source: History
th: ประวัติ

# transaction.empty
source: No transactions yet
th: ยังไม่มีธุรกรรม

# transaction.date
source: Date
th: วันที่

# settings.sign_out
source: Sign Out
th: ออกจากระบบ

# settings.unpair
source: Unpair
th: ยกเลิกการเชื่อมต่อ

# settings.unpair.confirm
source: Are you sure you want to unpair from your partner? You can pair again anytime.
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการเชื่อมต่อจากพาร์ทเนอร์? คุณสามารถเชื่อมต่ออีกครั้งได้ตลอดเวลา

# settings.partner
source: Partner
th: พาร์ทเนอร์

# settings.unpair.message
source: Unpair from Partner
th: ยกเลิกการเชื่อมต่อจากพาร์ทเนอร์
